12:40:24:826 [10544] | INFO  | Initializing crosire's ReShade version '6.0.1.1825' (64-bit) loaded from "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\dxgi.dll" into "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\ffxiv_dx11.exe" (0x6f24790f) ...
12:40:24:827 [10544] | INFO  | Registering hooks for "user32.dll" ...
12:40:24:828 [10544] | INFO  | > Libraries loaded.
12:40:24:829 [10544] | INFO  | > Found 14 match(es). Installing ...
12:40:24:857 [10544] | INFO  | Registering hooks for "C:\Windows\system32\dinput.dll" ...
12:40:24:858 [10544] | INFO  | > Delayed.
12:40:24:858 [10544] | INFO  | Registering hooks for "C:\Windows\system32\d2d1.dll" ...
12:40:24:859 [10544] | INFO  | > Delayed.
12:40:24:859 [10544] | INFO  | Registering hooks for "C:\Windows\system32\d3d9.dll" ...
12:40:24:859 [10544] | INFO  | > Delayed.
12:40:24:859 [10544] | INFO  | Registering hooks for "C:\Windows\system32\d3d10.dll" ...
12:40:24:860 [10544] | INFO  | > Delayed.
12:40:24:860 [10544] | INFO  | Registering hooks for "C:\Windows\system32\d3d10_1.dll" ...
12:40:24:860 [10544] | INFO  | > Delayed.
12:40:24:860 [10544] | INFO  | Registering hooks for "C:\Windows\system32\d3d11.dll" ...
12:40:24:860 [10544] | INFO  | > Libraries loaded.
12:40:24:860 [10544] | INFO  | > Found 3 match(es). Installing ...
12:40:24:884 [10544] | INFO  | Registering hooks for "C:\Windows\system32\d3d12.dll" ...
12:40:24:884 [10544] | INFO  | > Delayed.
12:40:24:884 [10544] | INFO  | Registering hooks for "C:\Windows\system32\dxgi.dll" ...
12:40:24:884 [10544] | INFO  | > Delayed until first call to an exported function.
12:40:24:884 [10544] | INFO  | Registering hooks for "vrclient_x64.dll" ...
12:40:24:884 [10544] | INFO  | > Delayed.
12:40:24:884 [10544] | INFO  | Initialized.
12:40:25:676 [10544] | INFO  | Redirecting RegisterClassExA(lpWndClassEx = 000000215257F140 { "FFXIVGAME", style = 0x3 }) ...
12:40:25:676 [10544] | INFO  | > Adding 'CS_OWNDC' window class style flag to "FFXIVGAME".
12:40:26:173 [10544] | INFO  | Redirecting CreateDXGIFactory1(riid = {7B7166EC-21C7-44AE-B21A-C9AE321AE369}, ppFactory = 000000215257E9B8) ...
12:40:26:174 [10544] | INFO  | Installing export hooks for "C:\Windows\system32\dxgi.dll" ...
12:40:26:175 [10544] | INFO  | > Found 5 match(es). Installing ...
12:40:26:179 [10544] | INFO  | Redirecting CreateDXGIFactory1(riid = {7B7166EC-21C7-44AE-B21A-C9AE321AE369}, ppFactory = 000000215257EA38) ...
12:40:26:180 [10544] | INFO  | Redirecting CreateDXGIFactory1(riid = {7B7166EC-21C7-44AE-B21A-C9AE321AE369}, ppFactory = 000000215257EAC0) ...
12:40:26:181 [10544] | INFO  | Redirecting CreateDXGIFactory1(riid = {7B7166EC-21C7-44AE-B21A-C9AE321AE369}, ppFactory = 000000215257EB48) ...
12:40:26:181 [10544] | INFO  | Redirecting CreateDXGIFactory1(riid = {7B7166EC-21C7-44AE-B21A-C9AE321AE369}, ppFactory = 000001AFABF42478) ...
12:40:26:181 [10544] | INFO  | Redirecting D3D11CreateDevice(pAdapter = 000001AF9F3A0980, DriverType = 0, Software = 0000000000000000, Flags = 0x80, pFeatureLevels = 000000215257EBE4, FeatureLevels = 1, SDKVersion = 7, ppDevice = 000001AFABF42488, pFeatureLevel = 000001AFABF42470, ppImmediateContext = 000001AFABF42490) ...
12:40:26:181 [10544] | INFO  | > Passing on to D3D11CreateDeviceAndSwapChain:
12:40:26:181 [10544] | INFO  | Redirecting D3D11CreateDeviceAndSwapChain(pAdapter = 000001AF9F3A0980, DriverType = 0, Software = 0000000000000000, Flags = 0x80, pFeatureLevels = 000000215257EBE4, FeatureLevels = 1, SDKVersion = 7, pSwapChainDesc = 0000000000000000, ppSwapChain = 0000000000000000, ppDevice = 000001AFABF42488, pFeatureLevel = 000001AFABF42470, ppImmediateContext = 000001AFABF42490) ...
12:40:26:455 [10544] | INFO  | Using feature level 0xb000.
12:40:26:455 [10544] | INFO  | Searching for add-ons (*.addon, *.addon64) in "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game" ...
12:40:26:455 [10544] | INFO  | Redirecting IDXGIFactory::CreateSwapChain(this = 000001AFA8D56FA0, pDevice = 0000016F04820318, pDesc = 000000215257EC60, ppSwapChain = 000000215257EBE8) ...
12:40:26:456 [10544] | INFO  | > Dumping swap chain description:
12:40:26:456 [10544] | INFO  |   +-----------------------------------------+-----------------------------------------+
12:40:26:456 [10544] | INFO  |   | Parameter                               | Value                                   |
12:40:26:456 [10544] | INFO  |   +-----------------------------------------+-----------------------------------------+
12:40:26:456 [10544] | INFO  |   | Width                                   | 1920                                    |
12:40:26:456 [10544] | INFO  |   | Height                                  | 1080                                    |
12:40:26:456 [10544] | INFO  |   | RefreshRate                             | 60                  1                   |
12:40:26:456 [10544] | INFO  |   | Format                                  | DXGI_FORMAT_R8G8B8A8_UNORM              |
12:40:26:457 [10544] | INFO  |   | ScanlineOrdering                        | 1                                       |
12:40:26:457 [10544] | INFO  |   | Scaling                                 | 0                                       |
12:40:26:457 [10544] | INFO  |   | SampleCount                             | 1                                       |
12:40:26:457 [10544] | INFO  |   | SampleQuality                           | 0                                       |
12:40:26:457 [10544] | INFO  |   | BufferUsage                             | 0x20                                    |
12:40:26:457 [10544] | INFO  |   | BufferCount                             | 2                                       |
12:40:26:458 [10544] | INFO  |   | OutputWindow                            | 0000000000040B10                        |
12:40:26:458 [10544] | INFO  |   | Windowed                                | TRUE                                    |
12:40:26:458 [10544] | INFO  |   | SwapEffect                              | 0                                       |
12:40:26:458 [10544] | INFO  |   | Flags                                   | 0x2                                     |
12:40:26:458 [10544] | INFO  |   +-----------------------------------------+-----------------------------------------+
12:40:26:459 [10544] | INFO  | Running on AMD Radeon RX 7900 XTX Driver 200.92.
12:40:26:672 [10544] | INFO  | Recreated runtime environment on runtime 000001AFB01B0210 ("F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\ReShade.ini").
12:40:26:672 [10544] | INFO  | Redirecting IDXGISwapChain::SetFullscreenState(this = 000001AFA8C4A380, Fullscreen = FALSE, pTarget = 0000000000000000) ...
12:40:27:641 [10544] | INFO  | Redirecting IDXGISwapChain::SetFullscreenState(this = 000001AFA8C4A380, Fullscreen = FALSE, pTarget = 0000000000000000) ...
12:40:27:644 [10544] | INFO  | Redirecting IDXGISwapChain::ResizeBuffers(this = 000001AFA8C4A380, BufferCount = 2, Width = 3840, Height = 2160, NewFormat = 28, SwapChainFlags = 0x2) ...
12:40:27:644 [10544] | INFO  | Destroyed runtime environment on runtime 000001AFB01B0210 ("F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\ReShade.ini").
12:40:27:645 [10544] | INFO  | Recreated runtime environment on runtime 000001AFB01B0210 ("F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\ReShade.ini").
12:40:27:664 [10544] | INFO  | Redirecting RegisterClassExW(lpWndClassEx = 000000215257E250 { "ImGui Platform", style = 0x3 }) ...
12:40:27:664 [10544] | INFO  | > Adding 'CS_OWNDC' window class style flag to "ImGui Platform".
12:40:27:680 [14784] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Action Bundle 95 MLUT.fx" in 0.002 s.
12:40:27:682 [24188] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Border.fx" in 0.002 s.
12:40:27:685 [14784] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Action MLUT.fx" in 0.004 s.
12:40:27:688 [03928] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CShade\cCircles.fx" in 0.005 s.
12:40:27:688 [09012] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\CRT_Lottes.fx" in 0.004 s.
12:40:27:688 [24072] | WARN  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\RemoveTint.fx" in 0.005 s with warnings:
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\RemoveTint.fx(69, 64): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\RemoveTint.fx(85, 76): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\RemoveTint.fx(100, 94): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\RemoveTint.fx(101, 94): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\RemoveTint.fx(110, 76): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\RemoveTint.fx(111, 76): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\RemoveTint.fx(116, 72): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\RemoveTint.fx(117, 72): warning X3206: implicit truncation of vector type

12:40:27:688 [13808] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CShade\cTransform.fx" in 0.005 s.
12:40:27:689 [24188] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\brussell\AreaCopy.fx" in 0.005 s.
12:40:27:690 [12988] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\DPX.fx" in 0.006 s.
12:40:27:690 [03920] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Fubax\LensDistort.fx" in 0.006 s.
12:40:27:690 [11500] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\LumaSharpen.fx" in 0.005 s.
12:40:27:691 [09820] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CorgiFX\CanvasFog.fx" in 0.01 s.
12:40:27:693 [16972] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\PiecewiseFilmicTonemap.fx" in 0.008 s.
12:40:27:693 [24072] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\RetroTint.fx" in 0.005 s.
12:40:27:695 [14784] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Action Movie MLUT.fx" in 0.009 s.
12:40:27:695 [12988] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\ExtendedLevels.fx" in 0.005 s.
12:40:27:695 [09012] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\CRT_Yee64.fx" in 0.007 s.
12:40:27:696 [03920] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Fubax\Letterbox.fx" in 0.005 s.
12:40:27:696 [11500] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\LUT.fx" in 0.005 s.
12:40:27:697 [24188] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\brussell\EyeAdaption.fx" in 0.007 s.
12:40:27:697 [13808] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CShade\kContour.fx" in 0.008 s.
12:40:27:698 [24072] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Deband.fx" in 0.004 s.
12:40:27:698 [09820] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CorgiFX\CanvasMask.fx" in 0.007 s.
12:40:27:699 [03928] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CShade\cColorBlendOp.fx" in 0.003 s.
12:40:27:699 [04032] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Insane-Shaders\CMAA_2.fx" in 0.014 s.
12:40:27:700 [16972] | WARN  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\Pong.fx" in 0.006 s with warnings:
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\FXShaders/Digits.fxh(827, 31): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\Pong.fx(244, 38): warning X3206: implicit truncation of vector type

12:40:27:700 [09012] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\CRT_Yeetron.fx" in 0.004 s.
12:40:27:700 [10544] | ERROR | Failed to load font from "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\ProggyClean.ttf" with error code 2!
12:40:27:701 [03920] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Fubax\LUTTools.fx" in 0.004 s.
12:40:27:701 [05728] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\PD80\PD80_04_Color_Temperature.fx" in 0.005 s.
12:40:27:702 [17164] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CRTCaligari.fx" in 0.005 s.
12:40:27:703 [24008] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\OtisFX\Heightfog.fx" in 0.008 s.
12:40:27:703 [11500] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\MagicBloom.fx" in 0.006 s.
12:40:27:702 [24188] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\brussell\UIDetect.fx" in 0.005 s.
12:40:27:704 [07644] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\qUINT\qUINT_lightroom.fx" in 0.007 s.
12:40:27:704 [08512] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\GTU.fx" in 0.006 s.
12:40:27:704 [19532] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\R57_PAL.fx" in 0.004 s.
12:40:27:705 [09296] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Technicolor2.fx" in 0.004 s.
12:40:27:705 [24072] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Denoise.fx" in 0.006 s.
12:40:27:705 [09012] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\Cursor.fx" in 0.004 s.
12:40:27:705 [16972] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\RetroFog.fx" in 0.004 s.
12:40:27:706 [17164] | WARN  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CRTcgwg.fx" in 0.004 s with warnings:
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CRTcgwg.fx(108, 14): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CRTcgwg.fx(109, 15): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CRTcgwg.fx(129, 16): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CRTcgwg.fx(129, 36): warning X3206: implicit truncation of vector type

12:40:27:706 [04032] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Insane-Shaders\ContrastStretch.fx" in 0.007 s.
12:40:27:707 [03920] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Fubax\MonitorGamma.fx" in 0.006 s.
12:40:27:707 [14784] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\AdaptiveColorGrading.fx" in 0.008 s.
12:40:27:708 [19532] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\RetroCRT.fx" in 0.003 s.
12:40:27:708 [24008] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\OtisFX\MagicBorder.fx" in 0.005 s.
12:40:27:708 [08512] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\ImageAdjustment.fx" in 0.004 s.
12:40:27:708 [11500] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Monochrome.fx" in 0.004 s.
12:40:27:708 [16972] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\SCurve.fx" in 0.003 s.
12:40:27:708 [09296] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Tonemap.fx" in 0.004 s.
12:40:27:709 [05728] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\PD80\PD80_04_Contrast_Brightness_Saturation.fx" in 0.008 s.
12:40:27:711 [09012] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\DepthAlpha.fx" in 0.006 s.
12:40:27:711 [19532] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\RGBLCD.fx" in 0.003 s.
12:40:27:712 [04032] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Insane-Shaders\DeepFry.fx" in 0.005 s.
12:40:27:712 [11500] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\MultiLUT.fx" in 0.004 s.
12:40:27:713 [09296] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\UIMask.fx" in 0.004 s.
12:40:27:713 [07644] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\qUINT\qUINT_mxao.fx" in 0.009 s.
12:40:27:713 [08512] | WARN  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\JPEG.fx" in 0.004 s with warnings:
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\JPEG.fx(79, 29): warning X3206: implicit truncation of vector type

12:40:27:713 [03928] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CShade\cDefault.fx" in 0.005 s.
12:40:27:714 [03920] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Fubax\PerfectPerspective.fx" in 0.006 s.
12:40:27:714 [16972] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\Sketch.fx" in 0.005 s.
12:40:27:715 [09012] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\Dither.fx" in 0.003 s.
12:40:27:715 [09820] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CorgiFX\ColorMask.fx" in 0.007 s.
12:40:27:715 [19532] | WARN  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\scanlines-abs.fx" in 0.003 s with warnings:
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\scanlines-abs.fx(73, 1): warning X4576: 'PS_ScanlinesAbs': input parameter 'angle' semantic does not match vertex shader one

12:40:27:716 [09296] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Vibrance.fx" in 0.003 s.
12:40:27:717 [05728] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\PD80\PD80_04_Magical_Rectangle.fx" in 0.008 s.
12:40:27:717 [24008] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\OtisFX\PandaFX.fx" in 0.009 s.
12:40:27:718 [14784] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\AdaptiveSharpen.fx" in 0.01 s.
12:40:27:718 [09012] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\Flashlight.fx" in 0.003 s.
12:40:27:719 [03920] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Fubax\Prism.fx" in 0.004 s.
12:40:27:719 [19532] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\scanlines-fract.fx" in 0.003 s.
12:40:27:719 [11500] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\MultiStageDepth.fx" in 0.006 s.
12:40:27:720 [16972] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\TrackingRays.fx" in 0.005 s.
12:40:27:720 [08512] | WARN  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\LeiFX_OA.fx" in 0.006 s with warnings:
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\LeiFX_OA.fx(121, 14): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\LeiFX_OA.fx(272, 16): warning X3206: implicit truncation of vector type

12:40:27:720 [03928] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CShade\cDiscBlur.fx" in 0.006 s.
12:40:27:720 [09296] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Vignette.fx" in 0.003 s.
12:40:27:722 [05728] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\PD80\PD80_04_Saturation_Limit.fx" in 0.004 s.
12:40:27:722 [09012] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\FlexibleCA.fx" in 0.003 s.
12:40:27:722 [07644] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\qUINT\qUINT_sharp.fx" in 0.009 s.
12:40:27:723 [24008] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\PD80\PD80_01A_RT_Correct_Contrast.fx" in 0.005 s.
12:40:27:724 [03920] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Fubax\SimpleGrain.fx" in 0.004 s.
12:40:27:724 [08512] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\MattiasCRT.fx" in 0.004 s.
12:40:27:725 [03928] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CShade\cEnsor.fx" in 0.004 s.
12:40:27:726 [19532] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\TVCRTPixels.fx" in 0.006 s.
12:40:27:726 [11500] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\MXAO 3.4.fx" in 0.006 s.
12:40:27:727 [09012] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\FocalDOF.fx" in 0.004 s.
12:40:27:727 [24072] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Depth3D\SuperDepth3D.fx" in 0.022 s.
12:40:27:727 [04032] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Insane-Shaders\Dehaze.fx" in 0.014 s.
12:40:27:727 [03920] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Fubax\SunsetFilter.fx" in 0.003 s.
12:40:27:727 [05728] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\PD80\PD80_04_Selective_Color.fx" in 0.005 s.
12:40:27:728 [08512] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\MCAmber.fx" in 0.003 s.
12:40:27:728 [16972] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\UnrealLens.fx" in 0.008 s.
12:40:27:728 [07644] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\qUINT\qUINT_ssr.fx" in 0.005 s.
12:40:27:728 [03928] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CShade\cFrameBlending.fx" in 0.003 s.
12:40:27:729 [24008] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\PD80\PD80_01B_RT_Correct_Color.fx" in 0.006 s.
12:40:27:731 [13808] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CShade\kDatamosh.fx" in 0.033 s.
12:40:27:731 [09012] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\FramerateLimiter.fx" in 0.004 s.
12:40:27:731 [08512] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\MCGreen.fx" in 0.003 s.
12:40:27:732 [12988] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FakeHDR.fx" in 0.004 s.
12:40:27:733 [03920] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Fubax\TiltShift.fx" in 0.004 s.
12:40:27:733 [24188] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CA.fx" in 0.004 s.
12:40:27:733 [07644] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\ReflectiveBumpMapping.fx" in 0.004 s.
12:40:27:733 [04032] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Insane-Shaders\GaussianBlurCS.fx" in 0.005 s.
12:40:27:733 [11500] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\MXAO 4.0.2 EX.fx" in 0.007 s.
12:40:27:734 [19532] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\VerticalPreviewer.fx" in 0.007 s.
12:40:27:734 [13808] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CShade\kMirror.fx" in 0.003 s.
12:40:27:734 [16972] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\Unsharp.fx" in 0.006 s.
12:40:27:735 [24008] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\PD80\PD80_01_Color_Gamut.fx" in 0.005 s.
12:40:27:735 [09296] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\vort_Shaders\vort_HDR.fx" in 0.014 s.
12:40:27:736 [09012] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\HexLensFlare.fx" in 0.004 s.
12:40:27:737 [03928] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CShade\cGaussianBlur.fx" in 0.007 s.
12:40:27:737 [14784] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\AmbientLight.fx" in 0.018 s.
12:40:27:737 [24188] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Cartoon.fx" in 0.003 s.
12:40:27:735 [08512] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\MCOrange.fx" in 0.003 s.
12:40:27:739 [04032] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Insane-Shaders\Halftone.fx" in 0.004 s.
12:40:27:739 [03920] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Fubax\Vectorscope.fx" in 0.006 s.
12:40:27:739 [05728] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\PD80\PD80_04_Selective_Color_v2.fx" in 0.011 s.
12:40:27:738 [12988] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FakeMotionBlur.fx" in 0.004 s.
12:40:27:740 [16972] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\VirtualResolution.fx" in 0.004 s.
12:40:27:741 [13808] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CShade\kVignette.fx" in 0.005 s.
12:40:27:741 [09820] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CorgiFX\Flip.fx" in 0.006 s.
12:40:27:742 [07644] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\3DFX.fx" in 0.007 s.
12:40:27:742 [11500] | WARN  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\MXAO.fx" in 0.007 s with warnings:
warning: V__MXAO_ColorTex: another effect (qUINT_mxao.fx) already created a texture with the same name but different dimensions
warning: V__MXAO_NormalTex: another effect (qUINT_mxao.fx) already created a texture with the same name but different dimensions

12:40:27:743 [03928] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CShade\cGrain.fx" in 0.005 s.
12:40:27:743 [24188] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CAS.fx" in 0.005 s.
12:40:27:743 [17164] | WARN  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CRTCX.fx" in 0.004 s with warnings:
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CRTCX.fx(157, 33): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CRTCX.fx(157, 19): warning X3206: implicit truncation of vector type

12:40:27:744 [09012] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\LiquidLens.fx" in 0.007 s.
12:40:27:744 [19532] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\VHS.fx" in 0.01 s.
12:40:27:744 [05728] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\PD80\PD80_04_Technicolor.fx" in 0.004 s.
12:40:27:745 [04032] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Insane-Shaders\LocalContrastCS.fx" in 0.005 s.
12:40:27:745 [14784] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\ASCII.fx" in 0.007 s.
12:40:27:745 [16972] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\WhitepointFixer.fx" in 0.005 s.
12:40:27:745 [09296] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\vort_Shaders\vort_MotionBlur.fx" in 0.009 s.
12:40:27:746 [03920] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Fubax\Waveform.fx" in 0.006 s.
12:40:27:746 [11500] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\NFAA.fx" in 0.004 s.
12:40:27:746 [13808] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Curves.fx" in 0.005 s.
12:40:27:746 [07644] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\BasicCRT.fx" in 0.004 s.
12:40:27:749 [24188] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\ChromaticAberration.fx" in 0.005 s.
12:40:27:749 [24072] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Depth3D\SuperDepth3D_VR+.fx" in 0.021 s.
12:40:27:749 [24008] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\PD80\PD80_02_Bloom.fx" in 0.011 s.
12:40:27:749 [17164] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CRTEasymode.fx" in 0.005 s.
12:40:27:749 [19532] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\VHS_RA.fx" in 0.004 s.
12:40:27:749 [04032] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Insane-Shaders\Mouse.fx" in 0.004 s.
12:40:27:750 [05728] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\PD80\PD80_05_Sharpening.fx" in 0.005 s.
12:40:27:750 [11500] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\NightVision.fx" in 0.003 s.
12:40:27:750 [07644] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\Cathode.fx" in 0.003 s.
12:40:27:751 [16972] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\GaussianBlur.fx" in 0.005 s.
12:40:27:751 [12988] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FGFX\FGFXFastCascadedSeparableBlur16X.fx" in 0.01 s.
12:40:27:751 [03920] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Fubax\ZebraLines.fx" in 0.004 s.
12:40:27:753 [09820] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CorgiFX\FreezeShot.fx" in 0.011 s.
12:40:27:754 [17164] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CRTFakeLottes.fx" in 0.004 s.
12:40:27:755 [07644] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\Chromaticity.fx" in 0.004 s.
12:40:27:755 [24188] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CobraFX\CobraMask.fx" in 0.006 s.
12:40:27:755 [24072] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\DH\dh_ambient_remove.fx" in 0.006 s.
12:40:27:755 [19532] | WARN  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\vt220.fx" in 0.005 s with warnings:
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\vt220.fx(106, 16): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\vt220.fx(107, 14): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\vt220.fx(108, 8): warning X3206: implicit truncation of vector type

12:40:27:755 [09296] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\vort_Shaders\vort_MotionEstimation.fx" in 0.01 s.
12:40:27:755 [09012] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\MagicHDR.fx" in 0.011 s.
12:40:27:756 [11500] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Nostalgia.fx" in 0.006 s.
12:40:27:757 [03920] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXAA.fx" in 0.006 s.
12:40:27:757 [05728] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\PD80\PD80_06_Chromatic_Aberration.fx" in 0.007 s.
12:40:27:757 [09820] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CorgiFX\MagnifyingGlass.fx" in 0.003 s.
12:40:27:757 [04032] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Insane-Shaders\Oilify.fx" in 0.008 s.
12:40:27:758 [16972] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Glitch.fx" in 0.008 s.
12:40:27:759 [07644] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\ChromaticitySimplified.fx" in 0.004 s.
12:40:27:759 [09012] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\MBMB.fx" in 0.003 s.
12:40:27:759 [19532] | WARN  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\vt220_frame.fx" in 0.004 s with warnings:
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\vt220_frame.fx(80, 16): warning X3206: implicit truncation of vector type

12:40:27:759 [17164] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CRTGeom.fx" in 0.005 s.
12:40:27:759 [09296] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\VRToolkit\VRToolkit.fx" in 0.004 s.
12:40:27:760 [11500] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\OtisFX\AdaptiveFog.fx" in 0.003 s.
12:40:27:760 [24072] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\DH\dh_anime.fx" in 0.005 s.
12:40:27:761 [03928] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CShade\cGrayscale.fx" in 0.006 s.
12:40:27:762 [16972] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\HDR.fx" in 0.004 s.
12:40:27:763 [05728] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\PD80\PD80_06_Depth_Slicer.fx" in 0.005 s.
12:40:27:763 [07644] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\cmyk_halftone_dot.fx" in 0.003 s.
12:40:27:764 [19532] | WARN  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\vt220_night.fx" in 0.004 s with warnings:
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\vt220_night.fx(164, 16): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\vt220_night.fx(165, 14): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\vt220_night.fx(166, 8): warning X3206: implicit truncation of vector type

12:40:27:764 [17164] | WARN  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CRTHyllian.fx" in 0.004 s with warnings:
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CRTHyllian.fx(240, 19): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CRTHyllian.fx(241, 19): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CRTHyllian.fx(242, 19): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CRTHyllian.fx(243, 19): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CRTHyllian.fx(244, 19): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CRTHyllian.fx(245, 19): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CRTHyllian.fx(246, 19): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CRTHyllian.fx(247, 19): warning X3206: implicit truncation of vector type

12:40:27:765 [24072] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\DH\dh_Lain.fx" in 0.005 s.
12:40:27:766 [09012] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\MinimalColorGrading.fx" in 0.004 s.
12:40:27:766 [03928] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CShade\cLetterBox.fx" in 0.004 s.
12:40:27:766 [13808] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daltonize.fx" in 0.006 s.
12:40:27:766 [09820] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CorgiFX\StageDepthPlus.fx" in 0.008 s.
12:40:27:766 [09296] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Warp-FX\BulgePinch.fx" in 0.006 s.
12:40:27:767 [07644] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\ColorMAME.fx" in 0.003 s.
12:40:27:767 [16972] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\HighPassSharpen.fx" in 0.004 s.
12:40:27:768 [19532] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\zfast_crt.fx" in 0.003 s.
12:40:27:769 [24072] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\DH\dh_pastel_bug.fx" in 0.003 s.
12:40:27:769 [24008] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\PD80\PD80_02_Bonus_LUT_pack.fx" in 0.007 s.
12:40:27:769 [17164] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CRTKurg.fx" in 0.004 s.
12:40:27:770 [09012] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\MultiFX.fx" in 0.003 s.
12:40:27:770 [09820] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CrossProcess.fx" in 0.003 s.
12:40:27:771 [19532] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Sepia.fx" in 0.003 s.
12:40:27:772 [16972] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\HQ4X.fx" in 0.004 s.
12:40:27:772 [07644] | WARN  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CoolRetroTerminal.fx" in 0.004 s with warnings:
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CoolRetroTerminal.fx(167, 20): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CoolRetroTerminal.fx(168, 21): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CoolRetroTerminal.fx(174, 25): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CoolRetroTerminal.fx(194, 24): warning X3206: implicit truncation of vector type

12:40:27:772 [24072] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\DH\dh_sync.fx" in 0.003 s.
12:40:27:773 [09296] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Warp-FX\Drunk.fx" in 0.006 s.
12:40:27:773 [24188] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CobraFX\ColorSort_CS.fx" in 0.012 s.
12:40:27:774 [03928] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CShade\cMedian.fx" in 0.007 s.
12:40:27:775 [11500] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\OtisFX\CinematicDOF.fx" in 0.014 s.
12:40:27:775 [24008] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\PD80\PD80_02_Cinetools_LUT.fx" in 0.006 s.
12:40:27:776 [14784] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\AstrayFX\BloomingHDR.fx" in 0.017 s.
12:40:27:776 [07644] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CRT-Frutbunn.fx" in 0.003 s.
12:40:27:776 [16972] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\HSLShift.fx" in 0.004 s.
12:40:27:776 [24072] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\DH\dh_uber_mask.fx" in 0.003 s.
12:40:27:770 [05728] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\PD80\PD80_06_Film_Grain.fx" in 0.006 s.
12:40:27:778 [04032] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Insane-Shaders\ReVeil.fx" in 0.02 s.
12:40:27:779 [11500] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\OtisFX\DepthDarkness.fx" in 0.003 s.
12:40:27:779 [09296] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Warp-FX\RadialSlitScan.fx" in 0.005 s.
12:40:27:780 [07644] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\crt-nes-mini.fx" in 0.003 s.
12:40:27:780 [24008] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\PD80\PD80_02_LUT_Creator.fx" in 0.004 s.
12:40:27:780 [09012] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\NeoBloom.fx" in 0.01 s.
12:40:27:781 [05728] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\PD80\PD80_06_Luma_Fade.fx" in 0.004 s.
12:40:27:782 [24072] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\DH\dh_uber_motion.fx" in 0.005 s.
12:40:27:782 [08512] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\mdapt.fx" in 0.008 s.
12:40:27:782 [19532] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\SMAA.fx" in 0.01 s.
12:40:27:783 [11500] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\OtisFX\DepthHaze.fx" in 0.004 s.
12:40:27:783 [16972] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Insane-Shaders\Bessel_Bloom.fx" in 0.006 s.
12:40:27:784 [04032] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Insane-Shaders\SharpContrast.fx" in 0.005 s.
12:40:27:784 [09012] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\NormalMap.fx" in 0.004 s.
12:40:27:784 [24188] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CobraFX\Droste.fx" in 0.01 s.
12:40:27:785 [07644] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CRT-NewPixie.fx" in 0.005 s.
12:40:27:785 [09296] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Warp-FX\SlitScan.fx" in 0.006 s.
12:40:27:786 [05728] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\PD80\PD80_06_Posterize_Pixelate.fx" in 0.003 s.
12:40:27:786 [14784] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\AstrayFX\Clarity.fx" in 0.009 s.
12:40:27:787 [19532] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Splitscreen.fx" in 0.003 s.
12:40:27:787 [17164] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CRTLottes.fx" in 0.017 s.
12:40:27:787 [08512] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\MetaCRT.fx" in 0.004 s.
12:40:27:789 [13808] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\AspectRatioComposition.fx" in 0.005 s.
12:40:27:789 [04032] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Insane-Shaders\UIMaskCreator.fx" in 0.005 s.
12:40:27:790 [16972] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Insane-Shaders\BilateralComic.fx" in 0.006 s.
12:40:27:790 [09012] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\Overlay.fx" in 0.005 s.
12:40:27:791 [07644] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CRT-Yee64.fx" in 0.005 s.
12:40:27:792 [11500] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\OtisFX\DirectionalDepthBlur.fx" in 0.006 s.
12:40:27:792 [08512] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\MMJCelShader.fx" in 0.004 s.
12:40:27:793 [05728] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\PPFX_Bloom.fx" in 0.006 s.
12:40:27:793 [24188] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CobraFX\Gravity.fx" in 0.007 s.
12:40:27:793 [09296] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Warp-FX\SplicedRadials.fx" in 0.006 s.
12:40:27:794 [17164] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CRTLottes2.fx" in 0.006 s.
12:40:27:794 [14784] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\AstrayFX\Depth_Cues.fx" in 0.007 s.
12:40:27:795 [03928] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CShade\cMotionBlur.fx" in 0.02 s.
12:40:27:795 [04032] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Insane-Shaders\VRS_Map.fx" in 0.005 s.
12:40:27:795 [07644] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CRT-Yeetron.fx" in 0.003 s.
12:40:27:795 [16972] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Insane-Shaders\BilateralCS.fx" in 0.005 s.
12:40:27:796 [11500] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\OtisFX\Emphasize.fx" in 0.003 s.
12:40:27:796 [08512] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\N64_3Point.fx" in 0.003 s.
12:40:27:797 [19532] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\StageDepth.fx" in 0.009 s.
12:40:27:797 [05728] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\PPFX_Godrays.fx" in 0.004 s.
12:40:27:797 [24072] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\DH\dh_uber_rt.fx" in 0.014 s.
12:40:27:798 [17164] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CRTPi.fx" in 0.003 s.
12:40:27:798 [13808] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\ColorfulPoster.fx" in 0.006 s.
12:40:27:799 [04032] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\KeepUI.fx" in 0.003 s.
12:40:27:799 [24008] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\PD80\PD80_03_Color_Space_Curves.fx" in 0.013 s.
12:40:27:799 [07644] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CRTAperture.fx" in 0.004 s.
12:40:27:799 [09296] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Warp-FX\Swirl.fx" in 0.006 s.
12:40:27:799 [11500] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\OtisFX\GoldenRatio.fx" in 0.003 s.
12:40:27:800 [08512] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\nGlide_3DFX.fx" in 0.004 s.
12:40:27:800 [03928] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CShade\cNoiseBlur.fx" in 0.005 s.
12:40:27:801 [24072] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\DH\DH_UI_TextDetect.fx" in 0.004 s.
12:40:27:802 [17164] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CRTPotatoCool.fx" in 0.004 s.
12:40:27:802 [19532] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\SurfaceBlur.fx" in 0.005 s.
12:40:27:803 [05728] | WARN  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\PPFX_SSDO.fx" in 0.006 s with warnings:
warning: V__texNoise: another effect (PD80_04_Contrast_Brightness_Saturation.fx) already created a texture with the same name but different dimensions
warning: V__texNoise: another effect (PD80_04_Contrast_Brightness_Saturation.fx) already created a texture with a different image file

12:40:27:805 [09296] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Warp-FX\TinyPlanet.fx" in 0.005 s.
12:40:27:805 [08512] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\ntsc.fx" in 0.005 s.
12:40:27:806 [17164] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CRTPotatoWarm.fx" in 0.003 s.
12:40:27:806 [13808] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\ColorIsolation.fx" in 0.006 s.
12:40:27:807 [24072] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\DH\dh_undither.fx" in 0.005 s.
12:40:27:809 [24188] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CobraFX\Gravity_CS.fx" in 0.015 s.
12:40:27:809 [04032] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Layer.fx" in 0.01 s.
12:40:27:809 [19532] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Technicolor.fx" in 0.006 s.
12:40:27:809 [17164] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CRTRefresh.fx" in 0.003 s.
12:40:27:809 [14784] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\AstrayFX\DLAA_Plus.fx" in 0.015 s.
12:40:27:811 [08512] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\NTSC_RetroArch.fx" in 0.005 s.
12:40:27:812 [05728] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\qUINT\qUINT_bloom.fx" in 0.008 s.
12:40:27:812 [09296] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Warp-FX\Wave.fx" in 0.006 s.
12:40:27:814 [24008] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\PD80\PD80_03_Curved_Levels.fx" in 0.015 s.
12:40:27:814 [04032] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Levels.fx" in 0.004 s.
12:40:27:816 [17164] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\CRTSim.fx" in 0.006 s.
12:40:27:817 [05728] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\qUINT\qUINT_deband.fx" in 0.004 s.
12:40:27:818 [08512] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\NTSC_RetroArch_NoScanlines.fx" in 0.006 s.
12:40:27:819 [04032] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\LevelsPlus.fx" in 0.004 s.
12:40:27:820 [17164] | WARN  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\Deconverge.fx" in 0.004 s with warnings:
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\Deconverge.fx(80, 17): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\Deconverge.fx(81, 17): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\Deconverge.fx(88, 17): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\Deconverge.fx(89, 17): warning X3206: implicit truncation of vector type

12:40:27:820 [09296] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Warp-FX\ZigZag.fx" in 0.007 s.
12:40:27:822 [03920] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\AdaptiveTonemapper.fx" in 0.007 s.
12:40:27:824 [24188] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CobraFX\RealLongExposure.fx" in 0.011 s.
12:40:27:825 [09296] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\WifiLUT.fx" in 0.004 s.
12:40:27:825 [17164] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\Defocus.fx" in 0.004 s.
12:40:27:825 [13808] | WARN  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\Comic.fx" in 0.019 s with warnings:
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\Comic.fx(414, 33): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\Comic.fx(416, 17): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\Comic.fx(417, 17): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\Comic.fx(418, 17): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\Comic.fx(419, 17): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\Comic.fx(422, 17): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\Comic.fx(423, 17): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\Comic.fx(424, 17): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\Comic.fx(425, 17): warning X3206: implicit truncation of vector type

12:40:27:826 [08512] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\PAL.fx" in 0.007 s.
12:40:27:826 [12988] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FGFX\FGFXLargeScalePerceptualObscuranceIrradiance.fx" in 0.075 s.
12:40:27:826 [04032] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\LiftGammaGain.fx" in 0.007 s.
12:40:27:827 [24008] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\PD80\PD80_03_Filmic_Adaptation.fx" in 0.01 s.
12:40:27:828 [03928] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CShade\cOpticalFlow.fx" in 0.027 s.
12:40:27:830 [12988] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FilmGrain.fx" in 0.004 s.
12:40:27:830 [24188] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\ColorMatrix.fx" in 0.005 s.
12:40:27:831 [08512] | WARN  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\Phosphor.fx" in 0.004 s with warnings:
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\Phosphor.fx(42, 41): warning X3206: implicit truncation of vector type

12:40:27:832 [04032] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\LightDoF.fx" in 0.005 s.
12:40:27:832 [03928] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CShade\cOverlay.fx" in 0.003 s.
12:40:27:832 [03920] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\ArcaneBloom.fx" in 0.009 s.
12:40:27:832 [24072] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\DH\dh_uniformity_correction.fx" in 0.025 s.
12:40:27:833 [14784] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\AstrayFX\Flair.fx" in 0.023 s.
12:40:27:835 [12988] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FilmGrain2.fx" in 0.004 s.
12:40:27:836 [08512] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\PowerVR2.fx" in 0.004 s.
12:40:27:836 [24008] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\PD80\PD80_03_Levels.fx" in 0.006 s.
12:40:27:837 [03920] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\ArtisticVignette.fx" in 0.004 s.
12:40:27:839 [24072] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\DisplayDepth.fx" in 0.005 s.
12:40:27:839 [24188] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\ColorToAlpha.fx" in 0.007 s.
12:40:27:841 [17164] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\DOSGame.fx" in 0.005 s.
12:40:27:841 [03920] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\AspectRatioSuite.fx" in 0.004 s.
12:40:27:842 [13808] | WARN  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\dev\AdaptiveTint.fx" in 0.015 s with warnings:
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\dev\Stats.fxh(19, 74): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\dev\Stats.fxh(23, 71): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\dev\Stats.fxh(27, 81): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\dev\Tools.fxh(237, 55): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\dev\Tools.fxh(362, 30): warning X3206: implicit truncation of vector type

12:40:27:844 [03928] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CShade\cPyramidBlur.fx" in 0.009 s.
12:40:27:844 [05728] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\qUINT\qUINT_dof.fx" in 0.026 s.
12:40:27:844 [24188] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Colourfulness.fx" in 0.005 s.
12:40:27:844 [24008] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\PD80\PD80_03_Shadows_Midtones_Highlights.fx" in 0.007 s.
12:40:27:845 [17164] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\RSRetroArch\EGAfilter.fx" in 0.003 s.
12:40:27:845 [03920] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\Checkerboard.fx" in 0.003 s.
12:40:27:845 [12988] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FilmicPass.fx" in 0.009 s.
12:40:27:847 [13808] | WARN  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\dev\ColorIsolation2.fx" in 0.005 s with warnings:
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\dev\ColorIsolation2.fx(190, 32): warning X3206: implicit truncation of vector type

12:40:27:848 [03928] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CShade\cShard.fx" in 0.004 s.
12:40:27:849 [03920] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FXShaders\ColorLab.fx" in 0.004 s.
12:40:27:851 [12988] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\FineSharp.fx" in 0.006 s.
12:40:27:852 [24008] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\PD80\PD80_04_BlacknWhite.fx" in 0.006 s.
12:40:27:852 [13808] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\dev\Composition.fx" in 0.004 s.
12:40:27:854 [03928] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CShade\cTemplateMatching.fx" in 0.005 s.
12:40:27:855 [12988] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Fubax\AspectRatio.fx" in 0.003 s.
12:40:27:855 [14784] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\AstrayFX\GloomAO.fx" in 0.02 s.
12:40:27:855 [24072] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\DOF.fx" in 0.011 s.
12:40:27:857 [24188] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Copyright.fx" in 0.013 s.
12:40:27:858 [24008] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\PD80\PD80_04_Color_Balance.fx" in 0.006 s.
12:40:27:858 [03928] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CShade\cThreshold.fx" in 0.004 s.
12:40:27:860 [12988] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Fubax\BeforeAfter.fx" in 0.004 s.
12:40:27:860 [13808] | WARN  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\dev\DrawOverlay.fx" in 0.008 s with warnings:
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\dev\Tools.fxh(237, 55): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\dev\Tools.fxh(362, 30): warning X3206: implicit truncation of vector type

12:40:27:861 [14784] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\AstrayFX\NFAA.fx" in 0.006 s.
12:40:27:864 [12988] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Fubax\Chromakey.fx" in 0.003 s.
12:40:27:864 [24188] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CorgiFX\AspectRatioMultiGrid.fx" in 0.006 s.
12:40:27:865 [24008] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\PD80\PD80_04_Color_Gradients.fx" in 0.006 s.
12:40:27:869 [12988] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Fubax\ContrastSharpening.fx" in 0.005 s.
12:40:27:870 [24008] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\PD80\PD80_04_Color_Isolation.fx" in 0.004 s.
12:40:27:871 [13808] | WARN  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\dev\Stats.fx" in 0.01 s with warnings:
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\dev\Tools.fxh(237, 55): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\dev\Tools.fxh(362, 30): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\dev\Stats.fxh(19, 74): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\dev\Stats.fxh(23, 71): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\dev\Stats.fxh(27, 81): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\dev\Stats.fx(66, 66): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\dev\Stats.fx(67, 65): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\dev\Stats.fx(68, 70): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\dev\Stats.fx(81, 103): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\dev\Stats.fx(82, 102): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\dev\Stats.fx(83, 107): warning X3206: implicit truncation of vector type
F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\dev\Stats.fx(92, 97): warning X3206: implicit truncation of vector type

12:40:27:874 [12988] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Fubax\FilmicAnamorphSharpen.fx" in 0.004 s.
12:40:27:875 [13808] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\dev\Template.fx" in 0.002 s.
12:40:27:878 [12988] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Fubax\FilmicSharpen.fx" in 0.003 s.
12:40:27:879 [13808] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\MeshEdges.fx" in 0.003 s.
12:40:27:882 [12988] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Fubax\Flipbook.fx" in 0.003 s.
12:40:27:883 [13808] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Daodan\MultiTonePoster.fx" in 0.003 s.
12:40:27:885 [12988] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Fubax\Image.fx" in 0.002 s.
12:40:27:888 [12988] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Fubax\Interlaced.fx" in 0.003 s.
12:40:27:889 [14784] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\AstrayFX\RadiantGI.fx" in 0.027 s.
12:40:27:897 [09820] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CRT-Royale\crt-royale.fx" in 0.127 s.
12:40:27:898 [14784] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\AstrayFX\Smart_Sharp.fx" in 0.009 s.
12:40:27:904 [09820] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CRT.fx" in 0.006 s.
12:40:27:905 [14784] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\AstrayFX\Temporal_AA.fx" in 0.006 s.
12:40:27:908 [09820] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CShade\cAbberation.fx" in 0.004 s.
12:40:27:911 [14784] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\AstrayFX\Trails.fx" in 0.004 s.
12:40:27:912 [09820] | WARN  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CShade\cAutoExposure.fx" in 0.003 s with warnings:
warning: V__LumaTex: another effect (AdaptiveColorGrading.fx) already created a texture with the same name but different dimensions

12:40:27:914 [14784] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\BIAA.fx" in 0.002 s.
12:40:27:916 [09820] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CShade\cBilateral.fx" in 0.003 s.
12:40:27:919 [14784] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\Bloom.fx" in 0.005 s.
12:40:27:921 [09820] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CShade\cBlending.fx" in 0.005 s.
12:40:27:932 [09820] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CShade\cBlockMatching.fx" in 0.01 s.
12:40:27:944 [09820] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CShade\cBloom.fx" in 0.011 s.
12:40:27:948 [09820] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CShade\cCensusTransform.fx" in 0.003 s.
12:40:27:952 [09820] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CShade\cCheckerBoard.fx" in 0.003 s.
12:40:27:959 [09820] | INFO  | Successfully compiled "F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\reshade-shaders\Shaders\CShade\cChromaticity.fx" in 0.007 s.
12:40:35:258 [10544] | INFO  | Resizing image data for texture 'V__MultiStage_texture' from 1920x1080 to 3840x2160.
12:40:35:305 [10544] | INFO  | Resizing image data for texture 'V__texVoid' from 1x1 to 3840x2160.
12:40:35:578 [10544] | INFO  | Resizing image data for texture 'V__StageDepth_Texture' from 2020x1128 to 3840x2160.
12:40:35:637 [10544] | INFO  | Resizing image data for texture 'V__Stage2Depth_Texture' from 1128x1128 to 3840x2160.
12:40:35:691 [10544] | INFO  | Resizing image data for texture 'V__Stage3Depth_Texture' from 2020x1128 to 3840x2160.
12:40:35:744 [10544] | INFO  | Resizing image data for texture 'V__Stage4Depth_Texture' from 2020x1128 to 3840x2160.
12:40:35:823 [10544] | INFO  | Resizing image data for texture 'V__Stage5Depth_Texture' from 3840x2152 to 3840x2160.
12:47:06:197 [10544] | INFO  | Destroyed runtime environment on runtime 000001AFB01B0210 ("F:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\ReShade.ini").
12:47:06:199 [10544] | WARN  | Reference count for IDXGISwapChain0 object 000001AFA8C4A380 (000001AFB01AE130) is inconsistent (1).
