#include "cMacros.fxh"

/*
    [Shared RG8 Textures]
*/

CREATE_TEXTURE(TempTex1_RG8, BUFFER_SIZE_1, RG8, 3)

/*
    [Shared RG16F Textures]
*/

CREATE_TEXTURE(TempTex2a_RG16F, BUFFER_SIZE_2, RG16F, 8)
CREATE_TEXTURE(TempTex2b_RG16F, BUFFER_SIZE_2, RG16F, 8)
CREATE_TEXTURE(TempTex3_RG16F, BUFFER_SIZE_3, RG16F, 1)
CREATE_TEXTURE(TempTex4_RG16F, BUFFER_SIZE_4, RG16F, 1)
CREATE_TEXTURE(TempTex5_RG16F, BUFFER_SIZE_5, RG16F, 1)
CREATE_TEXTURE(TempTex6_RG16F, BUFFER_SIZE_6, RG16F, 1)

/*
    [Shared RGBA16F Textures]
*/

CREATE_TEXTURE(TempTex0_RGB10A2, BUFFER_SIZE_0, RGB10A2, 8)
CREATE_TEXTURE(TempTex1_RGBA16F, BUFFER_SIZE_1, RGBA16F, 1)
CREATE_TEXTURE(TempTex2_RGBA16F, BUFFER_SIZE_2, RGBA16F, 1)
CREATE_TEXTURE(TempTex3_RGBA16F, BUFFER_SIZE_3, RGBA16F, 1)
CREATE_TEXTURE(TempTex4_RGBA16F, BUFFER_SIZE_4, RGBA16F, 1)
CREATE_TEXTURE(TempTex5_RGBA16F, BUFFER_SIZE_5, RGBA16F, 1)
CREATE_TEXTURE(TempTex6_RGBA16F, BUFFER_SIZE_6, RGBA16F, 1)
CREATE_TEXTURE(TempTex7_RGBA16F, BUFFER_SIZE_7, RGBA16F, 1)
CREATE_TEXTURE(TempTex8_RGBA16F, BUFFER_SIZE_8, RGBA16F, 1)
