#define fLUT_Name Action_Movie_MLUT
#define fLUT_LutList " Action movie 1\0 Action movie 10\0 Action movie 2\0 Action movie 3\0 Action movie 4\0 Action movie 5\0 Action movie 6\0 Action movie 7\0 Action movie 8\0 Action movie 9\0"
#ifndef fLUT_TextureName
    #define fLUT_TextureName "Action Movie MLUT.png"
#endif    
#ifndef fLUT_TileSizeXY
    #define fLUT_TileSizeXY 64
#endif    
#ifndef fLUT_TileAmount
    #define fLUT_TileAmount 64
#endif    
#define fLUT_LutAmount 10
#include "_BaseLUT.fxh"
