// ListeningwayUniforms.fxh.template
// Template for ListeningwayUniforms.fxh
// Auto-generated by build.bat
//
// Usage Tips for Shader Developers:
// - This file defines uniform variables for audio-reactive shaders using Listeningway.
// - Include this file in your .fx shader with: #include "ListeningwayUniforms.fxh"
// - Uniforms are annotation-based and mapped by ReShade using the 'source' string.
// - LISTENINGWAY_NUM_BANDS is set at build time and must match your usage in the shader.
// - Example: Access frequency bands with Listeningway_FreqBands[0] (bass) to [N-1] (treble).
// - See README.md for more details and practical examples.

#define LISTENINGWAY_NUM_BANDS 32
#define LISTENINGWAY_INSTALLED 1

// Annotation-based (required)
uniform float Listeningway_Volume < source = "listeningway_volume"; >;
uniform float Listeningway_FreqBands[LISTENINGWAY_NUM_BANDS] < source = "listeningway_freqbands"; >;
uniform float Listeningway_Beat < source = "listeningway_beat"; >;

// Time uniforms (added)
uniform float Listeningway_TimeSeconds < source = "listeningway_timeseconds"; >;
uniform float Listeningway_TimePhase60Hz < source = "listeningway_timephase60hz"; >;
uniform float Listeningway_TimePhase120Hz < source = "listeningway_timephase120hz"; >;
uniform float Listeningway_TotalPhases60Hz < source = "listeningway_totalphases60hz"; >;
uniform float Listeningway_TotalPhases120Hz < source = "listeningway_totalphases120hz"; >;
